{
  "name": "elm-media-query-list",
  "version": "0.1.0",
  "description": "Implementation of MediaQueryList for ELM",
  "author": "remisery <20260860+remisery@users.noreply.github.com>",
  "license": "MIT",
}
